PUBLIC=1
PRIVATE=2
PROTECTED=3
STATIC=4
FINAL=5
ABSTRACT=6
SYNCHRONIZED=7
VOLATILE=8
TRANSIENT=9
NATIVE=10
STRICTFP=11
VOID=12
CLASS=13
SYSTEM=14
OUT=15
PRINTLN=16
DEFAULT=17
THIS=18
STRING=19
BYTE=20
SHORT=21
INT=22
LONG=23
FLOAT=24
DOUBLE=25
CHAR=26
BOOLEAN=27
IF=28
ELSE=29
SWITCH=30
CASE=31
FOR=32
WHILE=33
DO=34
BREAK=35
CONTINUE=36
RETURN=37
ELSE_IF=38
TRUE=39
FALSE=40
NULL=41
INTERFACE=42
EXTENDS=43
IMPLEMENTS=44
NEW=45
SUPER=46
INSTANCEOF=47
ENUM=48
TRY=49
CATCH=50
FINALLY=51
THROW=52
THROWS=53
PACKAGE=54
IMPORT=55
ASSERT=56
IDT=57
ENTERO=58
DECIMAL=59
CARACTER=60
CADENA=61
ASIGNACION=62
MAS=63
MENOS=64
POR=65
ENTRE=66
MODULO=67
AND=68
OR=69
NOT=70
MAYOR=71
MAYOR_IGUAL=72
MENOR=73
MENOR_IGUAL=74
IGUAL=75
DIFERENTE=76
INCREMENTO=77
DECREMENTO=78
TERNARIO=79
PAR_1=80
PAR_2=81
COR_1=82
COR_2=83
LLA_1=84
LLA_2=85
PUNTO_COMA=86
PUNTO=87
COMA=88
DOS_PUNTOS=89
COMENTARIO_LINEA=90
COMENTARIO_BLOQUE=91
WS=92
'public'=1
'private'=2
'protected'=3
'static'=4
'final'=5
'abstract'=6
'synchronized'=7
'volatile'=8
'transient'=9
'native'=10
'strictfp'=11
'void'=12
'class'=13
'System'=14
'out'=15
'println'=16
'default'=17
'this'=18
'String'=19
'byte'=20
'short'=21
'int'=22
'long'=23
'float'=24
'double'=25
'char'=26
'boolean'=27
'if'=28
'else'=29
'switch'=30
'case'=31
'for'=32
'while'=33
'do'=34
'break'=35
'continue'=36
'return'=37
'else if'=38
'true'=39
'false'=40
'null'=41
'interface'=42
'extends'=43
'implements'=44
'new'=45
'super'=46
'instanceof'=47
'enum'=48
'try'=49
'catch'=50
'finally'=51
'throw'=52
'throws'=53
'package'=54
'import'=55
'assert'=56
'='=62
'+'=63
'-'=64
'*'=65
'/'=66
'%'=67
'&&'=68
'||'=69
'!'=70
'>'=71
'>='=72
'<'=73
'<='=74
'=='=75
'!='=76
'++'=77
'--'=78
'?'=79
'('=80
')'=81
'['=82
']'=83
'{'=84
'}'=85
';'=86
'.'=87
','=88
':'=89
