token literal names:
null
'public'
'private'
'protected'
'static'
'final'
'abstract'
'synchronized'
'volatile'
'transient'
'native'
'strictfp'
'void'
'class'
'System'
'out'
'println'
'default'
'this'
'String'
'byte'
'short'
'int'
'long'
'float'
'double'
'char'
'boolean'
'if'
'else'
'switch'
'case'
'for'
'while'
'do'
'break'
'continue'
'return'
'else if'
'true'
'false'
'null'
'interface'
'extends'
'implements'
'new'
'super'
'instanceof'
'enum'
'try'
'catch'
'finally'
'throw'
'throws'
'package'
'import'
'assert'
null
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'>'
'>='
'<'
'<='
'=='
'!='
'++'
'--'
'?'
'('
')'
'['
']'
'{'
'}'
';'
'.'
','
':'
'@'
null
null
null
null

token symbolic names:
null
PUBLIC
PRIVATE
PROTECTED
STATIC
FINAL
ABSTRACT
SYNCHRONIZED
VOLATILE
TRANSIENT
NATIVE
STRICTFP
VOID
CLASS
SYSTEM
OUT
PRINTLN
DEFAULT
THIS
STRING
BYTE
SHORT
INT
LONG
FLOAT
DOUBLE
CHAR
BOOLEAN
IF
ELSE
SWITCH
CASE
FOR
WHILE
DO
BREAK
CONTINUE
RETURN
ELSE_IF
TRUE
FALSE
NULL
INTERFACE
EXTENDS
IMPLEMENTS
NEW
SUPER
INSTANCEOF
ENUM
TRY
CATCH
FINALLY
THROW
THROWS
PACKAGE
IMPORT
ASSERT
IDT
ENTERO
DECIMAL
CADENA
ASIGNACION
MAS
MENOS
POR
ENTRE
MODULO
AND
OR
NOT
MAYOR
MAYOR_IGUAL
MENOR
MENOR_IGUAL
IGUAL
DIFERENTE
INCREMENTO
DECREMENTO
TERNARIO
PAR_1
PAR_2
COR_1
COR_2
LLA_1
LLA_2
PUNTO_COMA
PUNTO
COMA
DOS_PUNTOS
ARROBA
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
ERROR_TOKEN

rule names:
root
expr


atn:
[4, 1, 93, 10, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 7, 0, 4, 1, 0, 0, 0, 2, 7, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 5, 0, 0, 1, 8, 3, 1, 0, 0, 0, 0]